proto/v1/antivirus.proto

syntax = 'proto3';

package beget.avh.v1.antivirus;

import "google/protobuf/timestamp.proto";

service AntivirusService {
  // Вылечить
  rpc heal (HealRequest) returns (HealResponse);

  // Восстановить вылеченное
  rpc revert (RevertRequest) returns (RevertResponse);

  // Получить список заражённых и вылеченных файлов
  rpc getList (GetListRequest) returns (GetListResponse);
}

message HealRequest {
  oneof condition {
    // Вылечить один файл
    ByFile by_file = 1;
    // Вылечить сайт(ы)
    BySite by_site = 2;
  }
}

message HealResponse {
  oneof result {
    InfectedSite infected_site = 1;
    Error error = 2;
  }

  enum Error {
    INTERNAL_ERROR = 0;
  }
}

message RevertRequest {
  oneof condition {
    // Вылечить один файл
    ByFile by_file = 1;
    // Вылечить сайт(ы)
    BySite by_site = 2;
  }
}

message RevertResponse {
  oneof result {
    InfectedSite infected_site = 1;
    Error error = 2;
  }

  enum Error {
    INTERNAL_ERROR = 0;
  }
}

message GetListRequest {
}

message GetListResponse {
  oneof result {
    SiteList site_list = 1;
    Error error = 2;
  }

  message SiteList {
    // Сайты, в которых есть вирусы
    repeated InfectedSite infected_site = 1;

    // Дата последнего поиска вирусов
    google.protobuf.Timestamp search_date = 2;
  }

  enum Error {
    INTERNAL_ERROR = 0;
  }
}

message InfectedSite {
  string site_id = 1;

  string site_name = 2;

  repeated InfectedFile infected_file = 3;

  message InfectedFile {
    string file_path = 1;

    oneof file_status {
      Healed healed = 2;
      Infected infected = 3;
    }

    message Healed {
      File backup_file = 1;
      File current_file = 2;
    }

    message Infected {
      repeated InfectedCode infected_code = 1;
    }

    message InfectedCode {
      // номер строки
      string start = 1;
      // код
      string code = 2;
    }
  }

}

message ByFile {
  string site_id = 1;
  string file_path = 2;
}

message BySite {
  repeated string site_id = 1;
}

message File {
  string name = 1;
  string ext = 2;
  bytes data = 3;
}