proto/v1/antivirus.proto

syntax = 'proto3';

package beget.antivirus.v1.antivirus;

import "antivirus/proto/v1/structures.proto";
import "google/api/annotations.proto";


service AntivirusService {
    // Запрос на лечение
    rpc heal (HealRequest) returns (HealResponse){
        option (google.api.http) = {
            post: "/v1/antivirus/heal"
            body: "*"
        };
    };
    // Запрос на восстановление вылеченных файлов
    rpc revert (RevertRequest) returns (RevertResponse){
        option (google.api.http) = {
            post: "/v1/antivirus/revert"
            body: "*"
        };
    }
    // Получить список зараженных файлов и вирусы в них
    rpc getInfectedSites (GetInfectedSitesRequest) returns (GetInfectedSitesResponse) {
        option (google.api.http) = {
            get: "/v1/antivirus/infected-sites"
        };
    }

}

message HealRequest {
    uint32 report_id = 1;
    repeated uint32 malware_id = 2;
}

message HealResponse {
    uint32 report_id = 1;
    beget.antivirus.v1.structures.Status status = 2;
    oneof result {
        string error_message = 3;
        MalwareActionResults results = 4;
    }
}

message RevertRequest {
    uint32 report_id = 1;
    repeated uint32 malware_id = 2;
}

message RevertResponse {
    uint32 report_id = 1;
    beget.antivirus.v1.structures.Status status = 2;
    oneof result {
        string error_message = 3;
        MalwareActionResults results = 4;
    }
}

message GetInfectedSitesRequest {}

message GetInfectedSitesResponse {
    repeated beget.antivirus.v1.structures.InfectedSite infected_site = 1;
}

message MalwareActionResults {
    repeated beget.antivirus.v1.structures.MalwareActionResult result = 1;
}
