proto/v1/report.proto

syntax = 'proto3';

package beget.antivirus.v1.report;

import "google/api/annotations.proto";

service ReportService {
    rpc getList (GetListRequest) returns (GetListResponse) {
        option (google.api.http) = {
            get: "/v1/antivirus/report"
        };
    }
}

message GetListRequest {}

message GetListResponse {
    repeated Site site = 1;
}

message Site {
    uint32 site_id = 1;
    string site_name = 2;
    string check_time = 3;

    repeated MalwareFile malware_file = 4;

    message MalwareFile {
        string file_name = 1;
        string file_line = 2;
        string signature = 3;
        string modify_time = 4;
        bool is_healed = 5;

        // Diff между файлом до и после лечения
        bytes diff = 6;
    }
}
